{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "/Users/ayan/Desktop/Projects/USACO codeforces aca/.vscode/vexv5-bordiapush/vexv5push/include",
        "/Users/ayan/Downloads/vexv5push/include",
        "/Users/ayan/Desktop/vexv5push/include",
        "/Users/amelia/Documents/GitHub/vexv5pushkinetic/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "/Users/amelia/Library/Application Support/Code/User/globalStorage/sigbots.pros/install/pros-toolchain-macos/bin/arm-none-eabi-g++",
      "cStandard": "gnu11",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "gcc-arm",
      "macFrameworkPath": [
        "/System/Library/Frameworks"
      ],
      "browse": {
        "path": [
          "/Users/amelia/Documents/GitHub/vexv5pushkinetic"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}